<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dwayne Johnson Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#">
          <img src="https://replit.com/@NORARAJU/PROJECT#fitness.png" alt="The Logo">
        </a>
        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">HOME</a></li>
          <li><a href="#">SKILLS</a></li>
          <li><a href="#">RECENT</a></li>
          <li><a href="#">CLIENTS</a></li>
          <li><a href="#">CONTACTS</a></li>
        </ul>
        <a href="#" class="hello"><strong>Say HI!</strong></a>
      </nav>
    </section>
    <section class="content">
      <div class="image">
        <img src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5b3a90cba7ea4353dd3f9804%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D186%26cropX2%3D3092%26cropY1%3D449%26cropY2%3D3354" alt="Dwayne Johnson">
      </div>
      <div class="text">
       <h1>Hey, I am Dwayne Johnson <br> aka "The Rock"!!</h1>
       <p>In this video I am going to show you guys how to make yourself fit and healthy.</p>
       <a href="#" class="resume">See my Resume</a>
      </div>
    </section>
  </body>
</html>