* {
  box-sizing: border-box;
}
body {
  margin: 0px;
  padding: 0px;
  font: poppins;
}
#main {
  width: 100%;
  height: 50vh; 
  position: relative;
} 
nav {
 display: flex;
 justify-content: space-around;
 align-items: center;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 background-color: white;
 box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
 z-index: 1;
  }
.logo img{
 height: 100px;
}
.menu{
  list-style: none;
  display: flex;
}
.menu li a{
  height: 40px;
  line-height: 43px;
  margin:3px;
  padding: 0px 22px;
  display: flex;
  font-size: 1.2em;
  font-weight: 500;
  letter-spacing: 1px;
  color:gray;
}
a{
  text-decoration: none;
}
.hello{
  color: aquamarine;
  font-weight: 500;
  font-size: 1.2em;
  border-bottom: 2px solid aquamarine;
}
.image{
  width: 500px;
  height: 500px;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.content{
  display: flex;
  width: 90%;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
}
.main{
  width: 500px;
}
.main h1{
  font-size: 3.5em;
  color: black;
  margin: 0px 0px 10px 0px;
  line-height: 60px;
}
.main p{
  color: rgb(23, 27, 27);
}
.resume{
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
 color: rgb(39, 32, 32);
 background-color: aquamarine;
 border-radius: 20px;
 box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
}
.resume:hover {
  background-color: rgb(10, 243, 165));
  transition: all ease 1s;
}
.menu li a:hover{
  background-color: rgb(10, 243, 165);
  color: rgb(39, 32, 32);
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
 transition: all ease 1s;
}